; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Circle",
"language": "GDScript",
"path": "res://scripts/world/map/Circle.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/Inventory.gd"
}, {
"base": "Object",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://scripts/InventoryItem.gd"
}, {
"base": "Node2D",
"class": "LineSegment",
"language": "GDScript",
"path": "res://scripts/world/map/LineSegment.gd"
}, {
"base": "Node",
"class": "WorldClass",
"language": "GDScript",
"path": "res://scripts/world/World.gd"
}, {
"base": "Node",
"class": "WorldEdge",
"language": "GDScript",
"path": "res://scripts/world/WorldEdge.gd"
}, {
"base": "Node",
"class": "WorldNode",
"language": "GDScript",
"path": "res://scripts/world/WorldNode.gd"
}, {
"base": "Node2D",
"class": "WorldNodeMarker",
"language": "GDScript",
"path": "res://scripts/world/map/WorldNodeMarker.gd"
} ]
_global_script_class_icons={
"Circle": "",
"Inventory": "",
"InventoryItem": "",
"LineSegment": "",
"WorldClass": "",
"WorldEdge": "",
"WorldNode": "",
"WorldNodeMarker": ""
}

[application]

config/name="Happy Merchant"
run/main_scene="res://scenes/GUI.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900
